data <- c(11,13,13,15,15,16,19,20,20,20,21,21,22,23,24,30,40,45,45,45,71,
72,73,75)
calculate_mean <- function(data) {
  mean_value <- mean(data)
  return(mean_value)
}
calculate_boundaries <- function(data) {
  min_value <- min(data)
  max_value <- max(data)
  return(c(min_value, max_value))
}
calculate_mode <- function(data) {
  mode_value <- as.numeric(names(sort(table(data), decreasing = TRUE)[1]))
  return(mode_value)
}
mean_result <- calculate_mean(data)
boundaries_result <- calculate_boundaries(data)
mode_result <- calculate_mode(data)
cat("Mean:", mean_result, "\n")
cat("Boundaries:", boundaries_result[1], "to", boundaries_result[2], "\n")
cat("Mode:", mode_result, "\n")
